@use 'style/variables.module.sass' as style

.contact
  display: flex
  flex-direction: row
  justify-content: flex-start
  padding: 8px 
  margin: 10px auto 
  border-radius: 20px
  border: solid 1px white
  box-shadow: 0 0 10px white 
  width: 250px

  .address
    display: flex
    align-self: center
    flex-grow: 1

    .link
      text-decoration: none
      margin: 0 auto

  .value
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    color: style.$primary-dark-color
    font-size: 12pt
    margin: 0 auto

