@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap')
// BODY -----------------------------------
$body-max-width: 1400px
$font-family: Source Serif Pro, serif
// COMMON-COLORS ----------------------------------- 
$primary-color: #D6D5A8
$primary-light-color: #838c95
$primary-dark-color: #313131

// SCREEN-SIZES -----------------------------------
$mobile: 760px
$tablet: 1020px
$desktop: 99999px
// HEADER -----------------------------------
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap')
$header-background-color: blue
$header-menu-font-family: 'Anton', sans-serif

// TITLE -----------------------------------
@import url('https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap')
$title-font-size: 120px
$text-font-size: 25px
$title-font-family: 'Cormorant Garamond', serif
$title-font-color: white
