@use 'style/variables.module.sass' as style
.container
  font-family: style.$font-family
  max-width: 100vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative

.indent:before
  position: absolute
  visibility: hidden
  height: 55px
  display: block
  content: ''
