@use 'style/variables.module.sass' as style

.typography
  color: style.$primary-dark-color
  font-size: 14pt
  text-align: left
  margin-top: 0

  .title
    font-weight: 600
    font-size: 17pt
    margin-bottom: 10px

  .paragraph
    color: style.$primary-light-color
    margin-bottom: 30px
