@use 'style/variables.module.sass' as style
.cloudWrapper
    text-shadow: 2px 2px 2px white
    background-color: inherit
    min-height: 400px
    padding: 40px
    display: flex
    justify-content: center
    background-color: #BFE5D9
    
    .cloudBorder
        width: 100%
        margin: 0 auto
