@use 'style/variables.module.sass' as style
.stack
  font-family: style.$font-family
  display: flex
  justify-content: center
  background-color: #BFE5D9
  font-size: 40px
  font-weight: 900
  color: white 
  text-transform: uppercase
  text-shadow: 0 2px 0 style.$primary-dark-color
  letter-spacing: 10px
  margin-bottom: 20px
