@use 'style/variables.module.sass' as style
.container
  display: flex
  flex-direction: row
  justify-content: center
  margin-top: 40px

  .titleBox
    max-width: 300px
    margin: 0 30px 0 0
    text-align: center

    .title
      text-transform: uppercase
      font-size: 24px
      align-self: start
      font-weight: 700
      letter-spacing: 3px

  .children
    display: flex
    text-align: justify
    flex-direction: column
    max-width: 400px

@media screen and (max-width: style.$mobile)
  .container
    flex-direction: column
    padding: 10px

    .titleBox
      text-align: center
      margin: 0 auto 
      margin-bottom: 20px

      .title
        text-decoration-style: 2px
        margin: 0

    .children
      max-width: 300px
      min-width: 100px
      margin: 0 auto 
